
server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/project-market
spring.datasource.username=postgres
spring.datasource.password=Cristina18*
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.swagger-ui.path=/swagger-ui.html

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update